# VidyaMitra

./: .dockerignore  .gitignore  README.md  VidyaMitra.BuildAll.slnx  VidyaMitraDb_Backup.sql  VidyaMitra_Techdoc.pages  docker-compose.yml
.github/workflows/: publish-container-images.yml
AuthApi/: AuthApi.csproj  AuthApi.http  Dockerfile  Program.cs  appsettings.json
AuthApi/Controllers/: AuthApiController.cs
VidyaMitra.API/: DependencyInjection.cs  Dockerfile  Program.cs  VidyaMitra.API.csproj  VidyaMitra.API.http  appsettings.Development.json  appsettings.json
VidyaMitra.Application/: DependencyInjection.cs  VidyaMitra.Application.csproj
VidyaMitra.Application/AppUtility/: MappingConfig.cs
VidyaMitra.Application/DTOs/: JwtSettings.cs
VidyaMitra.Application/Interfaces/: ICourseRepository.cs  IGenericRepository.cs  IIdentityService.cs  IStudentRepository.cs  IStudentService.cs  IUnitOfWork.cs  _IStudentRepository.cs
VidyaMitra.Application/Services/: StudentService.cs
VidyaMitra.Client/: .dockerignore  Dockerfile  VidyaMitra.Client.csproj  index.html
VidyaMitra.Domain/: DependencyInjection.cs  VidyaMitra.Domain.csproj
VidyaMitra.Repository/: DependencyInjection.cs  VidyaMitra.Repository.csproj
VidyaMitra.Repository/Data/: AppDbContext.cs  VidyaMitraDbContext.cs
VidyaMitra.Repository/Repositories/: CourseRepository.cs  GenericRepository.cs  StudentRepository.cs  UnitOfWork.cs  _StudentRepository.cs
VidyaMitra.Repository/Services/: IdentityService.cs
VidyaMitra.Repository/TableScripts/StudentScript/: Student.txt  VMAuthDB.txt  VidyaMitraDB.txt
VidyaMitra.Repository/TableScripts/TestData/: VMAuthDB_TestData.txt  VidyaMitraDB_TestData.txt
certs/: vidyamitra.crt  vidyamitra.key  vidyamitra.pfx
(+54 files in other folders)
